# Spirytus

./: .gitignore  LICENSE  README.md  pom.xml
Spirytus-Example/: pom.xml
Spirytus-Example/src/main/resources/: application.yaml  t_domain.sql
Spirytus-Example/src/main/scala/cool/sirius/liquor/spirytus/example/: Application.scala
Spirytus-Example/src/main/scala/cool/sirius/liquor/spirytus/example/config/: ExampleDataSourceConf.scala
Spirytus-Example/src/main/scala/cool/sirius/liquor/spirytus/example/domain/: ExampleDomain.scala
Spirytus-Example/src/main/scala/cool/sirius/liquor/spirytus/example/repo/: ExampleRepoSingleton.scala
Spirytus-Example/src/main/scala/cool/sirius/liquor/spirytus/example/service/: ExampleJDBCService.scala  ExampleJDBCService2.scala  ExampleService.scala  ExampleService2.scala
src/main/scala/cool/sirius/liquor/spirytus/example/: Application.scala
src/main/scala/cool/sirius/liquor/spirytus/example/domain/: ExampleDomain.scala
src/main/scala/cool/sirius/liquor/spirytus/example/repo/: ExampleRepo.scala  ExampleRepoSingleton.scala
src/main/scala/cool/sirius/liquor/spirytus/example/service/: ExampleService2.scala
src/main/scala/cool/sirius/liquor/spirytus/util/: EntityHelper.scala  JDBCHelper.scala  JacksonUtil.scala  JavaCollectionMapper.scala  JsonMapper.scala  JsonType.scala  ObjectAnnotation.scala  ObjectAutoConfig.scala  ObjectMapper.scala  RepoHelper.scala
src/main/scala/cool/sirius/spirytus/example/domain/: ExampleDomain.scala
src/main/scala/cool/sirius/spirytus/example/repo/: ExampleRepo.scala  ExampleRepoSingleton.scala
src/main/scala/cool/sirius/spirytus/example/service/: ExampleService.scala  ExampleService2.scala
src/main/scala/cool/sirius/spirytus/util/: JavaCollectionMapper.scala  ObjectAnnotation.scala  ObjectAutoConfig.scala  RepoHelper.scala
